PORT=8000
NODE_ENV=development

DATABASE_URL="postgresql://tiktok_user:your_password@localhost:5432/tiktok_db"


JWT_SECRET=yourverylongandsecurerandomsecret
JWT_EXPIRE=30d

SUPABASE_URL=https://saigfiodwluclcaegqqq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaWdmaW9kd2x1Y2xjYWVncXFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc5NDUzMSwiZXhwIjoyMDYwMzcwNTMxfQ.V5YUyBtPmA_U5Dd89HAPcJnGOyvurWrFc1IgaQp4Zuw
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaWdmaW9kd2x1Y2xjYWVncXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTQ1MzEsImV4cCI6MjA2MDM3MDUzMX0.8MhYGcm4L2vVI32kegOUCZXoExuOBw_KSqa1tnr7TYg
SUPABASE_STORAGE_URL=https://saigfiodwluclcaegqqq.supabase.co/storage/v1/s3